# sf-oauth

./: README.md  SAMLAssertion.properties  config.properties  pom.xml
src/main/java/com/sf/SAMLAssertionGen/: SAMLAssertionGenerator.java
src/main/java/com/sf/SAMLAssertionGen/GenerateSamlToken/: GenerateSaml.java  GenerateToken.java
src/main/resources/: logback.xml
